
# Telegram Bot
TELEGRAM_APP_ID = "" # Can be obtained from https://my.telegram.org/auth
TELEGRAM_API_HASH = "" # Can be obtained from https://my.telegram.org/auth
BOT_TOKEN = "" # Can be obtained from https://t.me/botfather
API_BASE_URL = "http://localhost:10808/" # API Base URL for the telegram bot to work with it, Localhost url gives error while processing in bot
ALERT_CHANNEL_ID = "" # Alert channed id in telegram to send alerts
STATE = "" # Your state (only in india)
DISTRICT = "" # Your district
DEF_LANG = "english" # Can be choosen from telugu, tamil, hindi, english
DEF_CITY = "" # Default City to fetch weather data

# API Server
OPEN_WEATHER_API = "" # Open weather api key
API_KEY = "" # Key to protect your API Server, its like a password
DB_URL = "" # MongoDB Database URL
SENSOR_PRIORITY_INDEX = 1 # Which sensor should be used to Predict Pump
API_PORT = 8000